server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement

#server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update